.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

===================================================
Configuration Management and Infrastructure as Code
===================================================

Determine deployment services based on deployment needs
=======================================================

Determine application and infrastructure deployment models based on business needs
==================================================================================

Apply security concepts in the automation of resource provisioning
==================================================================

Determine how to implement lifecycle hooks on a deployment
==========================================================

Apply concepts required to manage systems using AWS configuration management tools and services 
===============================================================================================