.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

=========================================================
High Availability, Fault Tolerance, and Disaster Recovery
=========================================================

Determine appropriate use of multi-AZ versus multi-region architectures
=======================================================================

Determine how to implement high availability, scalability, and fault tolerance
==============================================================================

Determine the right services based on business needs (e.g., RTO/RPO, cost)
==========================================================================

Determine how to design and automate disaster recovery strategies
=================================================================

Evaluate a deployment for points of failure
===========================================