.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

======================
Monitoring and Logging
======================

Determine how to set up the aggregation, storage, and analysis of logs and metrics
==================================================================================

Apply concepts required to automate monitoring and event management of an environment
=====================================================================================

Apply concepts required to audit, log, and monitor operating systems, infrastructures, and applications
=======================================================================================================
